<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position propertyt</title>
    <style>
        *{margin: 0; padding: 0;}

        .box{
            background-color: brown;
            margin: 5px;
            height: 70px;
            width: 70px;
        }
        #box1{
            position: static;
        }

        #box2{
            position: relative;
            top: 10px;
            left: 90px;
           
        }

        #box3{
            position: absolute;
            top: 10px;
            
        }
        #box4{
            position: fixed;
            right: 50px;
            left: 80px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">box1</div>
    
    <div id="box2" class="box">box1</div>
    
    <div id="box3" class="box">box1</div>
    
    <div id="box4" class="box">box1</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    <div class="box">box5</div>
    
</body>
</html>