<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextAlign</title>
    <style>
        #box1{
            height: 400px;
            width: 400px;
            background-color: aqua;
            font-size: xxx-large;
            /* text-decoration: line-through; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-align: center; */
            /* text-align: left; */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: underline;
            /* text-decoration-style: dotted; */
            /* text-decoration-style: wavy; */
            /* text-decoration-color: blue; */
            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            



        }
        #link{
            text-decoration: none;
            font-size: xxx-large;
       
        }
    </style>

</head>
<body>
    <div id="box1" class="box">This is a box</div>
    <a id="link" href="#">This is a link</a>
</body>
</html>