<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .pad{
            height: 50px;
            width: 50px;

        }
        #paddign{
           
            background-color: brown;
            padding: 20px ;
            /* padding: 10px 10px 10px 10px; we can use any one of the */
            margin: 10px 10px 20px 10px;
        }
        #paddign1{
           
           background-color: rgb(21, 173, 197);
           padding: 20px ;
           /* padding: 10px 10px 10px 10px; we can use any one of the */
           margin: 10px 10px 20px 10px;
       }
    </style>
</head>
<body>
    <div id="paddign" class="pad">Button</div>
    <div id="paddign1" class="pad">Button</div>
    
    
</body>
</html>